<form class="form-horizontal" method="post">
    {% csrf_token %}
    <div class="form-group">
        <label class="col-sm-2 control-label">标题</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="标题" name="title"/>

            {% if title_error %}
                <p class="text-danger">{{ title_error }}</p>
            {% endif %}
            {% if title_error1 %}
                <p class="text-danger">{{ title_error1 }}</p>
            {% endif %}
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">保存</button>
        </div>
    </div>
</form>