{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins\\bootstrap-3.4.1\\css\\bootstrap.css' %} ">
    <style>
        .navbar {
            border-radius: 0;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-default">
    <div>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">新建部门</h3>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">标题</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="标题" name="title"/>

                                {% if title_error %}
                                    <p class="text-danger">{{ title_error }}</p>
                                {% endif %}
                                {% if title_error1 %}
                                    <p class="text-danger">{{ title_error1 }}</p>
                                {% endif %}
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">保存</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>


    <script src="{% static "js//jquery-3.6.0.min.js" %}"></script>
    <script src="{% static "plugins\\bootstrap-3.4.1\\css\\bootstrap.css" %}"></script>
</nav>
</body>
</html>