{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins\\bootstrap-3.4.1\\css\\bootstrap.css' %} ">
    <style>
        .navbar {
            border-radius: 0;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-default">
    <div>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">修改用户</h3>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">姓名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control"  name="user" placeholder="姓名"
                                value="{{obj.name}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="密码" name="pwd"
                                value="{{obj.password}}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">年龄</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="年龄" name="age" value="{{obj.age}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">余额</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="余额" name="ac" value="{{obj.account}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">入职时间</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="入职时间" name="ctime" value="{{obj.creat_time}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">性别</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="gd" >
                                    {% for item in gender_choices %}
                                        <option value="{{ item.0 }}">{{ item.1 }}</option>

                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">部门</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="dp">
                                    {% for item in depart_list %}
                                        <option value="{{ item.id }}">{{ item.title }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">保存</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>


    <script src="{% static "js//jquery-3.6.0.min.js" %}"></script>
    <script src="{% static "plugins\\bootstrap-3.4.1\\css\\bootstrap.css" %}"></script>
</nav>
</body>
</html>