{% load static %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins\\bootstrap-3.4.1\\css\\bootstrap.css' %} ">
    <style>
        .navbar {
            border-radius: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/depart/list">用户管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/user/list/">用户管理</a></li>
                <li><a href="/prettynum/list/">号码管理</a></li>
                                <li><a href="/try/">连接</a></li>
                <li><a href="/classfy/">号码级别分类</a></li>
                                  <li><a href="/view/">视图</a></li>
                <li><a href="/nest">嵌套查询</a></li>



            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">登录</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">刘俊杉 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">我的信息</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div style="float: right;width: 300px;">
            <form method="get">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search for..."
                           value="{{ search_data }}">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                      </span>
                </div>
            </form>
        </div>
<div>
    <div class="container">
        <div style="margin-bottom: 10px">



        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                用户列表
            </div>
            <div class="panel-body">
            </div>

            <!-- Table -->
            <table class="table table-bordered">
                <thead>
                <tr>


                    <th>父母</th>
                    <th>孩子</th>
                    <th>学校</th>

                </tr>
                </thead>
                <tbody>
                {% for obj in queryset %}

                    <tr>
                    <td>{{ obj.name }}</td>
                    <td>{{ obj.child }}</td>
                    <td>{{ obj.school }}</td>
                    <td>

                     {% endfor %}


                </tbody>

            </table>

            <table class="table table-bordered">
                <thead>
                <tr>


                    <th>姓名</th>
                    <th>工号</th>
                    <th>薪资</th>

                </tr>
                </thead>
                <tbody>
                {% for obj in queryset1 %}

                    <tr>
                    <td>{{ obj.name }}</td>
                    <td>{{ obj.id }}</td>
                    <td>{{ obj.salary }}</td>
                    <td>

                     {% endfor %}


                </tbody>
            </table>

        </div>
    </div>

</div>
</div>

<script src="{% static "js//jquery-3.6.0.min.js" %}"></script>
<script src="{% static "plugins\\bootstrap-3.4.1\\css\\bootstrap.css" %}"></script>
</body>

